# ===----------------------------------------------------------------------=== #
# Copyright 2025 Yuhao Zhu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===----------------------------------------------------------------------=== #

"""Sub-package for base-2^30 big unsigned integer type."""

# About the module name `biguint2`:
# According to PEP-8, Modules should have short, all-lowercase names.
# Underscores can be used in the module name if it improves readability.
# Python packages should also have short, all-lowercase names, although the use
# of underscores is discouraged.
# Becuase the readability of `biguint2` is already good, I use `biguint2` instead of
# `big_uint_2` for this sub-package and the module.
